[gd_scene load_steps=2 format=3 uid="uid://d1y4iqcvxfu0m"]

[ext_resource type="PackedScene" uid="uid://qfcfkmeqhmki" path="res://scenes/number_pad.tscn" id="1_u8i7w"]

[node name="Ari" type="CanvasLayer"]

[node name="NumberPad" parent="." instance=ExtResource("1_u8i7w")]
anchors_preset = -1
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 24.0
offset_top = 24.0
offset_right = -24.0
offset_bottom = -24.0
grow_horizontal = 2
grow_vertical = 0
